{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components": ["components/index.ts"],
      "@/wrappers": ["components/Wrappers/index.ts"],
      "@/styles/*": ["styles/*"],
      "@/utils": ["utils/index.ts"],
      "@/hooks": ["hooks/index.ts"],
      "@/types": ["types/index.ts"],
      "@/lib": ["lib/index.ts"],
      "@/lib/types": ["lib/generated-types/index.ts"],
      "@/lib/parsers": ["lib/parsers/index.ts"]
    },
    "ignoreDeprecations": "5.0",
    "importsNotUsedAsValues": "error",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
